{
  "name": "request-form-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV='test' _mocha './dist/tests/unit/index.js' -c --inline-diffs --reporter 'list' --ui 'bdd'",
    "dev": "npm run build && lite-server",
    "postinstall": "typings install",
    "prebuild": "npm run clean",
    "build": "tsc -p .",
    "watch": "tsc -p . -w --pretty",
    "typings": "typings",
    "clean": "rimraf ./dist/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "mocha": "^2.5.3",
    "rimraf": "^2.5.2",
    "should": "^9.0.2",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-translate": "^2.11.0",
    "systemjs": "^0.19.31",
    "underscore": "^1.8.3"
  }
}
